{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2022",
    "strict": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist/",
    "baseUrl": "."
  },
}
